{ my($hash)={}; }
lilyfile: section(s)
{
	$hash;
}
section: comment | header | include | block
include: '\include' '"' filename '"'
header: '\header' '{' assignment(s?) '}'
assignment: var '=' '"' value '"'
{
	my($key)=$item[1];
	my($val)=$item[4];
	$hash->{$key}=$val;
}
comment: '%' anyoneline 
# this is the inner stuff (no { or })
block: before_block '{' block(s) '}' | statement(s?)
statement: /[^{}\n]*\n/
before_block: 'harmony=\chords' | 'tune=' | 'text=\lyricmode' | '\chordmode' | 'harmony=\new ChordNames \with' | '\score' | '\repeat volta 2' | '\midi' | '\layout'
var: /[A-Za-z0-9_]+/
filename: /[A-Za-z0-9_\/\.]+/
anyoneline: /[A-Za-z0-9_\/\.]+/
value: /[^"]*/
any: /[.\n]*/
