% Mudela file generated by Denemo version 0.6.0
%http://www.gnu.org/software/denemo/denemo.

\header{
    title = "I Let A Song (Go Out Of My Heart)"
    subtitle = ""
    composer = "Duke Ellington"
    enteredby = "Silvia Bertoluzza"
    tagline = #tagline
    head = #instrument
}


Staff = \notes \context Voice = $Staff {
    \property Staff.midiInstrument = "acoustic grand"
    \time 4/4
    \key ees \major
    \clef treble
    \repeat volta 2	{ 
	ees'8 f' ees' ees'' ~ ees''4. c''8 |
	\times 2/3 { bes' c'' bes' } ees'2. |
	r8 d''4. c''8 bes' g' d' |
	d''4 g'8 c'' ~ c''4. g'8 |
				%5
	f' g'4 aes'8 ~ aes' a'4 bes'8 ~ |
	bes' ees''4. ~ ees'' c''8 |
	\times 2/3 { bes' c'' bes' } ees'2. ~ |
	} \alternative	{ 
	{ees' r4 |}
	{r4 bes' bes' a' \bar "||"}
    }
				%10
    aes'1 ~ |
    aes'4 c'' c'' b' |
    bes'1 ~ |
    bes'8 bes'4. c''4 d'' |
    ees'' ees'' ees'' ees'' |
				%15
    ees'' des'' ges' aes' |
    b'1 |
    c''8 fis' ~ fis'2. |
    ees'8 f' ees' ees'' ~ ees''4. c''8 |
    \times 2/3 { bes' c'' bes' } ees'2. |
    r8 d''4. c''8 bes' g' d' |
    d''4 g'8 c'' ~ c''4. g'8 |
				%5
    f' g'4 aes'8 ~ aes' a'4 bes'8 ~ |
    bes' ees''4. ~ ees'' c''8 |
    \times 2/3 { bes' c'' bes' } ees'2 f'4  | ees'1 \bar "|."
}

StaffStaff = \context Staff = StaffStaff <
    \property Staff.automaticMelismata = ##t
    \Staff
>


accompaniment = \chords{
    ees2 aes:7 
    ees c:m7 g:m7 c:7 g:m7
    c:7 f4:m/aes g:m f:m7 fis:3-.5-.7-
    ees2/g aes:7 
    ees c:m7 f:m7.5- bes:7
    ees4 ees2/g ges4:3-.5-.7-
    f1:m7 bes:7 ees:maj ees4:6 r4 d:m7 g:7
    c4:m g:5+.7/b g:m/bes c:m/a aes:m7 des:7 ges2:7 
    b1:7 bes:5+.7 ees2 aes:7 ees c:m7 g:m7 c:7
    g:m7 c:7 f4:m/aes g:m f:m7 fis:3-.5-.7-
    ees2/g aes:7 ees/bes f:m7/bes ees1 

}

texta = \lyrics{
    I let a song go out of my heart It was the sweet -- est mel -- o -- dy
    I know I lost _ hea -- ven cause you were the song
    Am I too late to make a -- mends
    You know that we are meant to be more than just friends,  just friends.
    I let a song go out of my heart. Be -- lieve me dar -- lin' when I say
    I won't know sweet _ mu -- sic Un -- til you re -- turn some  day.   
}

textb = \lyrics{
    Since you and I have drif -- ted a -- part Life
    does -- n't mean a thing to me.
    Please come back sweet _ mu -- sic.
    I know I was wrong.
}

Score = \notes \transpose c' <
    \context ChordNames \accompaniment
    \property ChordNames.SeparatingGroupSpanner \set #'kern = #70
    \addlyrics
    \StaffStaff
    \context Lyrics < \texta \textb >
>
\midi { \tempo 4 = 90 }
