% Mudela file generated by Denemo version 0.5.9
%http://www.gnu.org/software/denemo/denemo.html

\header{
    title = "Like Someone In Love"
    subtitle = ""
    composer = "Burke \& Van Heusen"
    enteredby = "Silvia Bertoluzza"
    tagline = #tagline
    head = #instrument
}


Staff = \notes \context Voice = $Staff {
    \property Staff.midiInstrument = "acoustic grand"
    \time 4/4
    \key c \major
    \clef treble
    e'4 e'2 e'4 |
    e' a' g' e' |
    d' d'2 b'4 |
    g'1 |
				%5
    f'4 f'2 c''4 |
    b'2. a'4 |
    g' g'2 e''4 |
    d''1 |
    d''4 d''2 cis''4 |
				%10
    e'' d'' cis'' b' |
    e'2 e' ~ |
    e'1 |
    c''4 c''2 b'4 |
    d'' c'' b' a' |
				%15
    d'1 |
    dis' |
    e'4 e'2 e'4 |
    e' a' g' e' |
    d' d'2 b'4 |
				%20
    g'1 |
    f'4 f'2 c''4 |
    b'2. a'4 |
    g' g'2 e''4 |
    d''1 |
				%25
    d''4 d''2 cis''4 |
    e'' d'' cis'' b' |
    e' e'2 e'4 |
    fis'2. fis'4 |
    g' g'2 g'4 |
				%30
    f' d''2 b'4 |
    c''1 |
    r \bar "|."
}


accompaniment = \chords{
    c1*2 d2:7 g:7 c1 d:m
    g:7 c g2:m c:7 f1 b2:m e:7 a1*2 a1:m d:7  d:m
    g:7.5+ c1*2 d2:7 g:7 c1 d:m g:7 
    c g2:m c:7 f1 b2:m e:7 a1 ees:3-.5-.7-
    e2:m a:7 d:m g:7 c1 d2:m g:7

}


texta = \lyrics{
    Late -- ly I find my -- self out ga -- zing at stars,
    Hear -- ing gui -- tars like some -- one in love.
    Some -- times the things I do as -- tound me,
    Most -- ly, when -- e -- ver you're a -- round me.
    Late -- ly I seem to walk as though I had wings,
    Bump in -- to things like some -- one in love.
    Each time I look at you I'm limp as a glove
    and fee -- ling like some -- one in love.
}
StaffStaff = \context Staff = StaffStaff <
    \property Staff.automaticMelismata = ##t
    \Staff
>

Score = <
    \context ChordNames \accompaniment
    \property ChordNames.SeparatingGroupSpanner \set #'kern = #70
    \addlyrics
    \StaffStaff
    \context Lyrics  \texta
>

\midi { \tempo 4 = 80 }
