Tiny Dancer / Elton John
========================

Intro:
	C | F9.6/C | C | F9.6/C |
	C | F9.6/C | C | F9.6/C |

Verse:

	C | F9.6/C | C | F9.6/C |
	C | C | F9.6/A | F9.6/A G7 |

	C | F9.6/C | C | F9.6/C |
	C | C | F9.6/A | F9.6/A G7 |

	F | E7 | Am7 | D7 |
	F:maj7 | E7 | Am7 | Am7 G7 |

	C | F9.6/C | C | F9.6/C |
	C | F9.6/C | G F | Em Dm |

Interlude:
	C | F9.6/C | C | F9.6/C |

Bridge:

	Ab | Bb | G7 | Cm7 |
	Ab | Ab | Bb | Bb |
	G7 | G7 | G7 (?) | G7 (?) |

Chorus:
	F6 | C | Dm7 | Dm7 |
	F6 | C | G7/D | G7/D |

	F6 | C | Dm7 | Dm7 |
	F6 | C | G7/D | G7/D |

	F/D | F/D | G7/D G7/D |

Interlude:
	C | F9.6/C | C | F9.6/C/ |
