include(src/include/common.lyi)
\header {
	default_header

	title="Creep"
	composer="Radiohead"
	style="Rock"
	piece="Med. Ballad"

	completion="4"
	uuid="e9b74c60-97f6-11e0-86b8-0019d11e5a41"
}
jazzTune

%{
	TODO:
	- finish the tune and the chords...
%}

include(predefined-guitar-fretboards.ly)

\score {
<<
\chordmode {
	\startChords

	\mark "Verse"

	\endChords
}
myfrets=\new FretBoards {
	\chordmode {
		\mark "Intro"
		c1 | g1:7 | a1:m | f1 | g1:7 | d1:m | f1 | c2. g4:7 |
		\mark "Verse"
		c1 | g1:7 | a1:m | f1 | g1:7 | d1:m | f1 | a2.:m g4:7 |
	}
}
\new Voice="melody" \relative c'' {
	\time 4/4
	\key c \major
}
\new Lyrics \lyricsto "melody" {
}
>>
	\midi {
		\context {
			\Score
			tempoWholesPerMinute = #(ly:make-moment 130 4)
		}
	}
	\layout {}
}
