include(src/include/common.lyi)
\header {
	default_header

	title="Creep"
	composer="Radiohead"
	poet="Radiohead"
	style="Rock"
	piece="Med. Ballad"

	lyricsurl="http://www.azlyrics.com/lyrics/radiohead/creepacoustic.html"

	completion="5"
	uuid="e9b74c60-97f6-11e0-86b8-0019d11e5a41"

	remark="The G scale is the one used in the original version (Mark Veltzer,17/6/11)"
}
jazzTune

%{
	TODO:
	- make the chords look nicer.
	- add youtube urls.
%}

include(predefined-guitar-fretboards.ly)

myChords=\chordmode {
	\repeat volta 2 {
		\startChords
			g1 | g1 | g1 | g1 |
			b1 | b1 | b1 | b1 |
			c1 | c1 | c1 | c1 |
			c1:m | c1:m | c1:m | c1:m |
		\endChords
	}
}
myFrets=\new FretBoards {
	\myChords
}
include(src/include/harmony.lyi)

% Lyrics
verticalSpace
verticalSpace
\markup {
	\small { % \teeny \tiny \small \normalsize \large \huge
		\fill-line {
		\column {
			"When you were here before"
			"Couldn't look you in the eye"
			"You're just like an angel"
			"Your skin makes me cry"
			\null
			"You float like a feather"
			"In a beautiful world"
			"I wish I was special"
			"You're so fucking special"
			\null
			"But I 'm a creep"
			"I 'm a weirdo"
			"What the hell am I doing here?"
			"I don't belong here"
		}
		\null
		\column {
			"I don't care if it hurts"
			"I want to have control"
			"I want a perfect body"
			"I want a perfect soul"
			\null
			"I want you to notice"
			"When I'm not around"
			"You're so fucking special"
			"I wish I was special"
			\null
			"But I'm a creep"
			"I'm a weirdo"
			"What the hell am I doing here?"
			"I don't belong here"
		}
		\null
		\column {
			"She's running out again"
			"She's running out"
			"She run, run, run run"
			"Run"
			\null
			"Whatever makes you happy"
			"Whatever you want"
			"You're so fucking special"
			"I wish I was special"
			\null
			"But I'm a creep"
			"I'm a weirdo"
			"What the hell am I doing here?"
			"I don't belong here"
			"I don't belong here."
		}
		}
	}
}
