include(src/include/common.lyi)
\header {
	default_header
	title="Just The Way You Are"
	composer="Billy Joel"
	poet="Billy Joel"
	style="Pop"
	piece="Moderately"

	structure="????"

	completion="4"
	uuid="ca1dfd9e-7033-11e0-a987-0019d11e5a41"

	idyoutube="QPiK_yGG8ag"
	idyoutube="YiOYsnET6Iw"
	idyoutube="ounJsqomcv8"
}
jazzTune

%{
	TODO:
%}

%% all of the parts are taken from the notes I have of Bill Joel
myChords=\chordmode {
	\startChords

	\startSong

	\mark "Intro"
	\startPart
	\endPart
	\mark "A"
	\startPart
	\endPart
	\mark "B"
	\endPart

	\endSong

	\endChords
}

myVoice=\relative c' {
	\time 4/4
	\key d \major
	%% http://veltzer.net/blog/blog/2010/08/14/musical-tempo-table/
	\tempo "Moderato" 4 = 112

	r8 a d <bes e g>~ <bes e g>2 | r8 a d <d g b>~ <d g b> <d a'>4. |
	r8 a d <bes e g>~ <bes e g>2 | r8 a d <d g b>~ <d g b> <d a'>4 fis16 e | \myEndLine
	<< { r2 d'8 fis4. } \\ { fis,4. fis8~ <fis d'>2 } >>

	\endTune
}

myLyrics=\lyricmode {
	_ _ _ _ _ _ _ _
	_ _ _ _ _ _ _ _
	Don't go chang -- ing__
}

include(src/include/harmony_tune_lyrics.lyi)
