include(src/include/common.lyi)
\header {
	default_header
	title="Just The Way You Are"
	composer="Billy Joel"
	poet="Billy Joel"
	style="Pop"
	piece="Moderately"

	structure="????"

	completion="4"
	uuid="ca1dfd9e-7033-11e0-a987-0019d11e5a41"

	idyoutube="QPiK_yGG8ag"
	idyoutube="YiOYsnET6Iw"
	idyoutube="ounJsqomcv8"
}
jazzTune

%{
	TODO:
%}

include(predefined-guitar-fretboards.ly)

%% all of the parts are taken from the notes I have of Bill Joel
myChords=\chordmode {
	\startChords

	\startSong

	\mark "A"
	\startPart
	d1 | b:m6 | g:maj7 | b2:m d:7 |
	g1:maj7 | g:m | d/fis | a2:m7 d:7 |
	g1:maj7 | g:m | d/fis | b:m7 |
	b:m7/e | e:9 | g/a | g/a |
	\endPart
	\mark "B"
	\endPart

	\endSong

	\endChords
}

myFrets=\new FretBoards {
	\myChords
}

myUpperIntro=\relative c' {
	\clef treble
	\time 4/4
	\key d \major
	%% http://veltzer.net/blog/blog/2010/08/14/musical-tempo-table/
	\mark "Intro"
	\tempo "Moderato" 4 = 112
	r8 a d <bes e g>~ <bes e g>2 | r8 a d <d g b>~ <d g b> <d a'>4. |
	r8 a d <bes e g>~ <bes e g>2 | r8 a d <d g b>~ <d g b> <d a'>4 fis16 e | \myEndLine
	\bar "||"
}
myLowerIntro=\relative c' {
	\clef bass
	\key d \major
	<< { d,2~ d8 d4 d8 } \\ { d,1 } >> |
	<< { d'2~ d8 d4 d8 } \\ { d,1 } >> |
	<< { d'2~ d8 d4 d8 } \\ { d,1 } >> |
	<< { d'2~ d8 d4 d8 } \\ { d,1 } >> |
}

myUpperVoice=\relative c' {
	\clef treble
	\key d \major
	<< { r2 d'8 fis4. } \\ { fis,4. fis8~ <fis d'>2 } >>
	<< { d'8 b4.~ b2 } \\ { <d, fis>2~ <d fis>8 <d fis>4. } >>
}
myLowerVoice=\relative c' {
	\clef bass
	\key d \major
	<d, a'>1 | << { gis2~ gis8 gis4. } \\ { b1 } >> |
}

myMelody=\relative c' {
	\clef treble
	\key d \major
	r2 d'8 fis4. | d8 b4.~ b2 | r4 r8 fis8 b8 d4. | b8 fis4.~ fis2 |
}
myLyrics=\lyricmode {
	Don't go chang -- ing__
}

%% score for printing
\score {
	{
		\new PianoStaff="Melody" <<
			\new Staff="upper" \myUpperIntro
			\new Staff="lower" \myLowerIntro
		>>
		<<
			\new ChordNames="Chords" \myChords
			\new Frets="Frets" \myFrets
			\new Voice = "mymelody" { \autoBeamOff \myMelody }
			\new Lyrics="Lyrics" \lyricsto "mymelody" \myLyrics
			\new PianoStaff="Melody" <<
				\new Staff="myuppervoice" \myUpperVoice
				\new Staff="mylowervoice" \myLowerVoice
			>>
		>>
	}
	\layout {
	}
}
%% score for midi
\score {
	\unfoldRepeats
	{
		\new PianoStaff="Melody" <<
			\new Staff="upper" \myUpperIntro
			\new Staff="lower" \myLowerIntro
		>>
		<<
			%\new ChordNames="Chords" \myChords
			%\new Frets="Frets" \myFrets
			\new Voice = "mymelody" { \autoBeamOff \myMelody }
			\new Lyrics="Lyrics" \lyricsto "mymelody" \myLyrics
			\new PianoStaff="Melody" <<
				\new Staff="myuppervoice" \myUpperVoice
				\new Staff="mylowervoice" \myLowerVoice
			>>
		>>
	}
	\midi {
	}
}
