% Mudela file generated by Denemo version 0.5.9

%http://www.gnu.org/software/denemo/denemo.html

\header{
    title = "Everything Happens To Me"
    indexTitle = "Everything Happens To Me (with lyrics)"
    composer = "Tom Adair \& Matt Dennis"
    enteredby = "Silvia Bertoluzza"
    themeid = "344"
    tagline = #tagline
    head = #instrument
}

Staff = \notes \context Voice = $Staff {
    \property Staff.midiInstrument = "acoustic grand"
    \time 4/4
    \key bes \major
    \clef treble
    \partial 8 g'8 \bar"|:" 	
    \repeat volta 2 {
	d''8 d'' d'' ees'' c'' c'' bes' a' |
	c'' c'' c'' d'' bes'4 r8 g' |
	bes' bes' bes' c'' a' a' g' f' |
	aes' aes' aes' bes' g'4 r8 d' |
				%5
	f' f' f' g' ees' fis' a' bes' |
	c'' c'' \times 2/3 { c'' c'' a' } ~ a'2 |
    } \alternative {
	{g'8 g' g' a' ~ a' a' a' f' ~ | f'2. r8 g' |}
	{g' g' g' a' ~ a' a' a' bes' ~ | bes'2. r8 bes' \bar"||"}
    }
    bes' bes' bes' bes' des'' des'' ces'' des'' |
    bes' bes' bes'2 r8 bes' |
    bes' bes' bes' bes' ces'' ges' f' ees' |
    bes'2. r8 bes' |
				%15
    a' a' a' a' c'' c'' bes' c'' |
    a' a' a'2 r8 a' |
    bes' bes' bes' bes' bes' bes' a' bes' |
    c''2 ~ c''4 r8 g' |
    d'' d'' d'' ees'' c'' c'' bes' a' |
				%20
    c'' c'' c'' d'' bes'4 r8 g' |
    bes' bes' bes' c'' a' a' g' f' |
    aes' aes' aes' bes' g'4 r8 d' |
    f' f' f' g' ees' fis' a' bes' |
    c'' c'' \times 2/3 { c'' c'' a' } ~ a'2 |
				%25
    g'8 g' g' d'' ~ d'' d'' d'' bes' ~ |
    bes'2. r4 \bar "|."
}

StaffStaff = \context Staff = StaffStaff <
    \property Staff.automaticMelismata = ##t
    \Staff
>

accompaniment = \chords{
    \property ChordNames.ChordName \override #'extra-extent-X = #'(2 . 2)
    \partial 8 R8
    c2:m f:7 d:m cis:3-.5-.7-
    c:m f:7 d:3-.5-.7
    g:7  g:7.9- c:3-.5-.7 d:m g:7 c:m
    f:7 bes1 c2:m f:7 bes1 f2:m bes:7.9+
    ees c:7 f:m   bes:7.9+ ees1 e2:m 
    a:7.9+ d1 g2:m c:7 
    c:m f:7 c:m f:7 d:m cis:3-.5-.7- c:m f:7
    d:3-.5-.7 g:7 g:7.9- c:3-.5-.7 d:m g:7 c:m f:7
    bes g:7.9-
}

texta = \lyrics{
    I make a date for golf and you can bet your life it rains
    I try to give a par -- ty and the guy up -- stairs com -- plains
    I guess I'll go thru life just catch -- ing colds and mis -- sin' trains
    eve -- ry -- thing hap -- pens to me. I 
    eve -- ry -- thing hap -- pens to me. 
    At first my heart tho't  you could break this jinx for me,
    that love would turn the trick to end des -- pair,
    But now I just can't fool this head that thinks for me,
    I mort -- gaged all my cas -- tles in the air.
    I've te -- le -- graphed and phoned, I sent an Air -- mail Spe -- cial too,
    Your ans -- wer was good -- bye and there was e -- ven post -- age due,
    I fell in love just once and then It had to be with you, 
    eve -- ry -- thing hap -- pens to me. 
    When I get that Mood In -- di -- go.
    I could lay me down and die.
}

textb = \lyrics{ 
    _
    ne -- ver miss a thing, I've had the mea -- sles and the mumps,
    and ev'-- ry time I play an ace my part -- ner al -- ways  trumps,
    I guess I'm just a fool who ne -- ver looks be -- fore she jumps, 
}

\midi { \tempo 4 = 60 }

Score = <
    \context ChordNames \accompaniment
    \property ChordNames.SeparatingGroupSpanner \set #'kern = #70
    \addlyrics
    \StaffStaff
    \context Lyrics < \texta \textb >
>

#(set! minimumVerticalExtent 4)
