% Mudela file generated by Denemo version 0.5.9

%http://www.gnu.org/software/denemo/denemo.html

\header{
    title = "Just Friends"
    subtitle = ""
    composer = "Klenner \& Lewis"
    enteredby = "Silvia Bertoluzza"
    themeid = "1953"
    tagline = #tagline
    head = #instrument
}

Staff = \notes \context Voice = $Staff {
    \property Staff.midiInstrument = "acoustic grand"
    \time 4/4
    \key g \major
    \clef treble
    \partial 2 b'2 \bar"||"
    b'1 ~ |
    b'2 \times 2/3 { a'4 b' a' } |
    ees'1 ~ |
    ees'2 a' |
				%5
    a'1 ~ |
    a'4 a' \times 2/3 { g' a' g' } |
    des'1 ~ |
    des'2. g'4 |
    g'4. e'8 g'4. e'8 |
				%10
    fis'2. fis'4 |
    fis'4. d'8 fis'4. d'8 |
    e'4 fis' g' b' |
    e''2 b' ~ |
    b'4 e' \times 2/3 { e' fis' g' } |
				%15
    b'2 a' ~ |
    a' b' \bar"||"
    b'1 ~ |
    b'2 \times 2/3 { a'4 b' a' } |
    ees'1 ~ |
				%20
    ees'2 a' |
    a'1 ~ |
    a'4 a' \times 2/3 { g' a' g' } |
    des'1 ~ |
    des'2. g'4 |
				%25
    g'4. e'8 g'4. e'8 |
    fis'2. a'4 |
    a'4. fis'8 a'4. fis'8 |
    g'4 a' b' d'' |
    e''2. e'4 |
				%30
    d''2 b' |
    g'1 |
    r1 \bar "|."
}

text = \lyrics{
    Just friends, lov -- ers no more 
    Just friends, but not like be -- fore.
    To think of what we've been and not to kiss a -- gain seems like
    pre -- tend -- ing it is -- n't the end -- ing.
    Two friends drift -- ing a -- part,
    Two friends but one brok -- en heart.
    We loved, we laughed, we cried and sud -- den -- ly love died.
    The sto -- ry ends and we're just friends.
}

accompaniment = \chords{
    g2:7
    c1*2:maj 
    c1:min7 f:7
    g1*2:maj bes1:min7 ees:7
    a:min7 d:7 g:maj e:min7 a1*2:9 a1:min7 
    d2:7 g:7 
    c1*2:maj c1:min7 f:7 g1*2:maj bes1:min7 ees:7
    a:min7 d:7 fis2:min7.5- b:7 
    e1:min7 a:9 a2:min7 d:7 g1:6 d2:min7 g:7
}



StaffStaff = \context Staff = StaffStaff <
    \property Staff.automaticMelismata = ##t
    \Staff
>


Score = <
    \context ChordNames \accompaniment
%\property ChordNames.ChordName \set #'extra-offset = #70.
%	\property ChordNames.SeparatingGroupSpanner \set #'kern = #70
    \addlyrics
        \StaffStaff
        \context Lyrics < \text>
>

    \midi { \tempo 4 = 60 }


