% Mudela file generated by Denemo version 0.5.9
%http://www.gnu.org/software/denemo/denemo.html

\header{
    title = "Speak Low"
    subtitle = ""
    composer = "Ogden Nash \& Kurt Weill"
    enteredby = "Silvia Bertoluzza"
    tagline = #tagline
    head = #instrument
}


Staff = \notes \context Voice = $Staff {
    \property Staff.midiInstrument = "acoustic grand"
    \time 4/4
    \key f \major
    \clef treble
    \partial 4 c'4 |
    \repeat volta 2	 { 
	a'1 ~ |
	a'2 \times 2/3 { g'4 d' g' } |
	a'1 ~ |
	a'2 \times 2/3 { g'4 d' g' } |
				%5
	a'2 \times 2/3 { g'4 d' g' } |
	a'2. g'4 |
	d''2. c''4 |
	d''2. a'4 |
	c''1 ~ |
				%10
	c''2 \times 2/3 { bes'4 f' bes' } |
	c''1 ~ |
	c''4. bes'16 c''16 \times 2/3 { bes'4 f' g' } |
	a'4. a'8 ~ \times 2/3 { a'4 e' f' } |
	g'4. g'8 ~ \times 2/3 {  g'4 f' e'  } |
				%15
	} \alternative	{ 
	{ d'2 d' | d'2. c'4 |}
	{ f'1 ~ | f' \bar "||"}
    }
    \times 2/3 { ees''4 d'' c'' } ees''2 ~ |
				%20
    ees'' aes' |
    g'2. f'4 |
    f'1 |
    \times 2/3 { d''4 c'' bes' } d''2 ~ |
    d'' g' |
				%25
    f'2. e'4 |
    e'2. c'4 |
    a'1 ~ |
    a'2 \times 2/3 {  g'4 d' g'  } |
    a'1 ~ |
				%30
    a'4 r8 a' \times 2/3 {  g'4 d' g'  } |
    a'2 \times 2/3 { g'4 d' g' } |
    a'2. g'4 |
    d''2. c''4 |
    d''2. a'4 |
				%35
    c''1 ~ |
    c''2 \times 2/3 { bes'4 f' g' } |
    a'1 ~ |
    a'4 a' bes' c'' |
    d'' d'' d''4. d''8 |
				%40
    d''4 d'' d''4. d''8 |
    d''1 | r1 \bar "|."
}

accompaniment = \chords{
    \partial 4 R4
    g1:m7 c:7 g1:m7 c:7 g:m7 
    c:7 a:m7.5- d:7.9- bes:m9 ees:7 bes:m9
    ees:7 g:7 c:7 f2 e:7 g:m7 c:7 f1*2
    f:m7 aes1:m.maj aes:m6 ees1*2:maj
    aes1:m g2:7 c:7 g1:m7
    c:7 g:m7 c:7 g:m7 c:7 a:m7.5- d:7.9- bes:m7
    ees:7 a:m7.5- d:7 g:m7 c:aug7 f1*2 

}

StaffStaff = \context Staff = StaffStaff <
    \property Staff.automaticMelismata = ##t
    \Staff
>


textb = \lyrics{
    _ low, dar -- ling speak low, 
    love is a spark, lost in the dark, too soon, too soon 
    I feel where -- ver I go that to -- mor -- row is
    near tomor -- row is here and_al -- ways too 
}

texta = \lyrics{
    Speak low, when you speak love, our sum -- mer days
    wi -- thers a -- way too soon, too soon
    Speak low, when you speak love, our _  mo -- ment  is swift like 
    ships a -- drift we're swept a -- part too soon. Speak soon
    Time is so old and love so brief,
    Love is pure gold and time's a thief
    We're late, dar -- ling we're late
    the cur -- tain de -- scends, ev' -- ry -- thing ends
    too soon, too soon,
    I wait, dar -- ling I wait,
    will you speak low to me speak love to me and soon.
}

Score = <
    \context ChordNames \accompaniment
    \property ChordNames.SeparatingGroupSpanner \set #'kern = #70
    \addlyrics
    \StaffStaff
    \context Lyrics  < \texta \textb >
>

\midi { \tempo 4 = 130 }
