{
	my($hash)={};
	my($inc)=[];
}
lilyfile: section(s)
{
	$hash->{"inc"}=$inc;
	$hash;
}
section: one_line_double_comment | one_line_comment | block_comment | header | include | block

one_line_double_comment: '%%' anyoneline
one_line_comment: '%[^{]' anyoneline

block_comment: '%{' no_block_statement(s?) '%}'
{
# this is fake code - do not remove it or this entire parsing will go away...
	for(my($i)=0;$i<scalar(@item);$i++) {
		my($curr)=$item[$i];
	}
}
no_block_statement: /^[^%][^}][^\n]*\n/
{
# this is fake code - do not remove it or this entire parsing will go away...
	for(my($i)=0;$i<scalar(@item);$i++) {
		my($curr)=$item[$i];
	}
}

header: '\header' '{' headerline(s?) '}'
include: '\include' '"' filename '"' {
	my($filename)=$item[3];
	push(@$inc,$filename);
}
block: before_block '{' block(s) '}' | statement(s?)

# this is the inner stuff (no { or })
headerline: assignment1 | assignment2 | one_line_double_comment | one_line_comment | block_comment
assignment1: var '=' '"' value '"'
{
	my($key)=$item[1];
	my($val)=$item[4];
	$hash->{$key}=$val;
#	print "assignment for [$key,$val]\n";
}
assignment2: var '=' anyoneline
{
	my($key)=$item[1];
	my($val)=$item[3];
	$hash->{$key}=$val;
#	print "assignment for [$key,$val]\n";
}

statement: /[^{}\n]*\n/
before_block: '\paper' | 'harmony=\chords' | 'tune=' | 'text=\lyricmode' | '\chordmode' | 'harmony=\new ChordNames \with' | '\score' | '\repeat volta 2' | '\midi' | '\layout' | '\alternative' | ''
var: /[A-Za-z0-9_]+/
filename: /[A-Za-z0-9_\/\.]+/
anyoneline: /[^\n]+/
value: /[^"]*/
any: /[.\n]*/
