include(src/include/common.lyi)
\header {
	default_header

	title="Torcacita"
	subtitle="South American tune"
	composer="Folk"
	copyright="Public Domain"
	style="Classical"
	piece=""
	remark="Taken from guitar album II by Misha Applebaum"
	poet=""

	completion="4"
	uuid="29e07ac4-ba42-11e0-a95c-0019d11e5a41"
}
jazzTune

%{
	TODO:
	- plug in other voice.
	- fill in the fingerings.
%}

myChords=\chordmode {
	\startChords

	\startSong

	%% there is no need to worry about which instrument plays the chords
	%% since they will not be heard...

	r2. |
	
	a:m | d:m | a:m | a:m | \myEndLine
	a:m | d:m | a:m/e | a:m | \myEndLine
	d:m | e:7 | a:m | a:m | \myEndLine
	e:7 | e:7 | a:m | a:m | \myEndLine

	\repeat volta 2 {
		e:7 | e:7 | a:m | a:m | \myEndLine
		e:7 | e:7/d | a:m | a:m | \myEndLine
		d:m | d:m | a:m | a:m | \myEndLine
		e:7 |
	} \alternative {
		{ e:7 | a:m | a:m | }
		{ e:7 | a:m | a:m | }
	} \myEndLine

	\repeat volta 2 {
		a:m | a:m | d:m | a:m | \myEndLine
		d:m | a:m | e:7 | a:m | \myEndLine
		a:m | a:m | d:m | a:m | \myEndLine
		d:m | a:m/c | e:7/b |
	} \alternative {
		{ a:m | }
		{ a:m | }
	} \myEndLine

	\endSong

	\endChords
}
myHighVoice=\relative c'' {
	\time 3/4
	\key c \major
	%% http://veltzer.net/blog/blog/2010/08/14/musical-tempo-table/
	\tempo "Allegro" 4 = 130

	\startTune
	r8 e g f e dis ||

	\mark "A"
	e2 e4 | f2 \times 2/3 {f8 g f} | e2. | r8 e g f e dis | \myEndLine
	e2 e4 | f2 \times 2/3 {f8 g f} | e2. | r8 a b a gis a | \myEndLine
	f2. | r8 gis a b a gis | e2. | r8 e g f e f | \myEndLine
	e2. | r8 f e d c b | a2. ~ | a8 c b4 a || \myEndLine

	\mark "B"
	\repeat volta 2 {
		c4 b2 | r8 d c4 b | d c2 | r8 e d4 c | \myEndLine
		e d2 | r8 f e4 dis | e2. | r8 g f4 e | \myEndLine
		g f2 | r8 a a4 f | e c2 | r8 e a4 e | \myEndLine
		e d2 |
	} \alternative {
		{ r8 b c d e f | e2. | r8 c b4 a | }
		{ r8 f' e4 gis, | a2 e'4 | <c e a>2. | }
	} \myEndLine

	\mark "C"
	\repeat volta 2 {
		r2. | r4 <a c e> <a c e> | r2. | r4 <a c e> <a c e> | \myEndLine
		r2. | r4 <a c e> <a c e> | r4 <e gis d'> <e gis d'> | r4 <e a c> <e a c> | \myEndLine
		r2. | r4 <a c e> <a c e> | r2. | r4 <a c e> <a c e> | \myEndLine
		r2. | c | b |
	} \alternative {
		{ a2 <c e a>4 | }
		{ r8 e g f e dis | }
	} \myEndLine

	\endTune
}
myLowVoice=\relative c' {
	r2. | 
	
	<< { a2. } \\ { r4 <a' c> <a c> } >> |
}
%% score for printing
\score {
	<<
		%%\new ChordNames="mychords" \myChords
		\new Staff="Melody" <<
			\new Voice="myhighvoice" \myHighVoice
			\new Voice="mylowvoice" \myLowVoice
		>>
	>>
	\layout {
	}
}
%% score for midi
\score {
	\unfoldRepeats
	<<
		\new Staff="Melody" <<
			\new Voice="myhighvoice" \myHighVoice
			\new Voice="mylowvoice" \myLowVoice
		>>
	>>
	\midi {
	}
}
