{
	my($hash)={};
	my($inc)=[];
}
lilyfile: section(s)
{
	$hash->{"inc"}=$inc;
	$hash;
}
section: one_line_comment | block_comment | header | include | block

one_line_comment: '%' anyoneline
block_comment: '%{' statement(s?) '%}'
header: '\header' '{' headerline(s?) '}'
include: '\include' '"' filename '"' {
	my($filename)=$item[3];
	push(@$inc,$filename);
}
block: before_block '{' block(s) '}' | statement(s?)

# this is the inner stuff (no { or })
headerline: assignment | one_line_comment
assignment: var '=' '"' value '"'
{
	my($key)=$item[1];
	my($val)=$item[4];
	$hash->{$key}=$val;
}

statement: /[^{}\n]*\n/
before_block: 'harmony=\chords' | 'tune=' | 'text=\lyricmode' | '\chordmode' | 'harmony=\new ChordNames \with' | '\score' | '\repeat volta 2' | '\midi' | '\layout' | '\alternative' | ''
var: /[A-Za-z0-9_]+/
filename: /[A-Za-z0-9_\/\.]+/
anyoneline: /[^\n]+/
value: /[^"]*/
any: /[.\n]*/
