%;; wip (set! chord::names-alist-jazz
#(define chord::names-alist-jazz
      (append
      '(
        (((0 . 0) (2 . -1)) . ("m"))

	;; some fixups -- jcn
	; major seventh chord = triangle
	(((0 . 0) (2 . 0) (4 . 0) (6 . 0)) .  ("$^\\Delta$"))
	(((0 . 0) (2 . -1) (4 . 0) (6 . -1)) .  (("$-$")))
	(((0 . 0) (2 . -1) (4 . 0) (5 . 0)) .  (("$-$6")))
	(((0 . 0) (2 . 0) (4 . 0) (6 . -1) (1 . -1)) .  ("7"
				((raise . 0.8) ((font-relative-size . -2)(music (named ("accidentals--1")))) "9")))
	(((0 . 0) (2 . 0) (4 . 0) (6 . -1) (1 . 1)) .  ("7" ((raise . 0.8) "+9")))
	(((0 . 0) (2 . 0) (6 . -1) (3 . 1)) .  ("7" ((raise . 0.8) "+4")))
	;; (((0 . 0) (2 . 0) (4 . 0) (6 . 0)) .  (((raise . 0.5)((font-family . math) "M"))))

	;; minor major seventh chord = m triangle
	(((0 . 0) (2 . -1) (4 . 0) (6 . 0)) . (columns ("m") ((raise . 0.5)((font-family . math) "M"))))
	;; (((0 . 0) (2 . -1) (4 . 0) (6 . 0)) . (columns ("m") ((raise . 0.5)((font-family . math) "M"))))
	
	)
      ;; '()))
      chord::names-alist-american))
