include(src/include/common.lyi)
\header {
	default_header

	title="Misty"
	subtitle=""
	composer="Errol Garner"
	style="Jazz"
	piece="Ballad"
	poet=""

	completion="5"
	uuid="bb21d126-f210-11e0-9b64-0019d11e5a41"

	%% great version by Ella Fitzgerald
	idyoutube="mQouJdvB80U"
	%% garner himself! what an amazing playing...
	idyoutube="nAaZzQWk8V4"

	lyricsurl="http://www.lyrics007.com/Ella%20Fitzgerald%20Lyrics/Misty%20Lyrics.html"

	structure="AABA"
}
jazzTune

%{
	TODO:
	- fill in the real book version.
	- fill in the copyright.
	- fill in lyrics.
	- how do I put the last two chord in the real book version in braces (they are part of the turn around)...
%}

%% this version of the chords is from the real book...
myChords=\chordmode {
	\startChords

	\startSong

	\partial 4 r4

	\mark "A"
	\startPart
	\repeat volta 2 {
		ees1:maj7 | bes2:m7 ees:7 | aes1:maj7 | aes2:m7 des:7 | \myEndLine
		ees:maj7 c:m7 | f:m7 bes:7 |
	} \alternative {
		{
			g:m7 c:7 | f:m7 bes:7 |
		}
		{
			ees1*2:6 | \myEndLine
		}
	}
	\endPart

	\mark "B"
	\startPart
	bes1:m7 | ees:7.9- | aes1*2:maj7 | \myEndLine
	a1:m7 | d2:7 f:7 | g2:m7.5- c:7.9- | f:m7 bes:7 | \myEndLine
	\endPart

	\mark "A"
	\startPart
	ees1:maj7 | bes2:m7 ees:7 | aes1:maj7 | aes2:m7 des:7 | \myEndLine
	ees:maj7 c:m7 | f:m7 bes:7 | ees1:6 | f2:m7 bes:7 | \myEndLine
	\endPart

	\endSong

	\endChords
}

%% this version of the tune is from the real book...
myVoice=\relative c'{
	%% http://veltzer.net/blog/blog/2010/08/14/musical-tempo-table/
	\tempo "Allegro" 4 = 130
	\time 4/4
	\key f \major

	% part "A"

	% part "B"

	% part "A"
}

%% this version of the lyrics is from the fake book but adjusted for the real book (the real book has no lyrics)...
myLyrics=\lyricmode {
}

include(src/include/harmony_tune_lyrics.lyi)
