מאיר בנאי - אהבה קצרה
מחבר ומלחין: מאיר בנאי 

פתיחה:
F#m F#m

F#m        Bm7       E     F#m
מה את מנסה לומר  לא אכפת לי מה
Aadd9  F#m       Bm7         E      F#m
מאוחר כל כך עכשיו  ואין כאן אהבה
F#m       C#m  Dmaj7 F#m   Bm7   E  
מבטים    נפגשים      ואנחנו שני זרים

F#m   Bm7         E      F#m
את היית יפה כל כך  אז במסיבה
Aadd9   F#m      Bm7       E     F#m
בעינייך השתויות הצעת לי אהבה
F#m         C#m   Dmaj7 F#m    Bm7  E   
האורות    עמומים       ואנחנו כבר עוזבים

F#m     C#m    D      E
רוח בשדרה   את כאן לצדי
F#m       E    F#m     Bm
לילה יעבור בביתך או בביתי
F#m        C#m    D    E
ובנגיעה   יש בה גם תקווה
F#m      E     F#m   Bm
שאת האחת  שחיפשתי בדרכי

F#m    Bm7           E      F#m
אבל זה סיפור נוסף  של אהבה קצרה
Aadd9   F#m      Bm7       E   F#m
והאש שבערה   כמעט מיד כבתה
F#m    C#m       Dmaj7 F#m       Bm7  E     
בלי כאב     בלי דמעות       כאן דרכנו נפרדות

F#m     C#m    D      E
שוב למעגל   בו אני לכוד
F#m         E     F#m      Bm
בן לוקח בת   ורוקד איתה ריקוד
F#m  C#m    D       E
שוב מהתחלה   דלת תפתח
F#m       E    F#m  Bm
וכשאכנס להיכן אני נכנס

סולו:

   F#m      E           Bm        F#m    
e|-------5--4--------4s5--4----------|--|
B|-7-7-7-------7-5----------7--5s7-7-|x2|
G|-----------------------------------|--|
D|-----------------------------------|--|
A|-----------------------------------|--|
E|-----------------------------------|--|

Dmaj7  F#m    C#m       Dmaj7 F#m       Bm7  E    A
בלי כאב     בלי דמעות       כאן דרכנו נפרדות
F#m    C#m       Dmaj7  F#m    C#m      
כאן דרכנו נפרדות        כאן דרכנו נפרדות
