\version "2.12.3"
\header{
	subsubtitle="Mark Veltzer <mark.veltzer@gmail.com>"
	enteredby="Mark Veltzer"
	maintainerEmail="mark.veltzer@gmail.com"
	footer="this is the footer"
%{
	I do not enable the tagline as want to keep the original lilypond tag to promote
	lilypond usage...
	tagline="this is the tagline"
%}
	copyright="[copyright not filled - help me fill it out]"

	completion="0"
}

%% make lilypond use paper of size a4 (Is this the default ?!?)
#(set-default-paper-size "a4")
\paper {
	%% make lilypond distance the footer from the bottom of the page more
	%% it seems that if you don't do something line this you're going to have
	%% a real problem seeing the footer in postscript printing...
	bottom-margin = 2.5\cm
}

