<%def name="defs()">
%% end verbatim - this comment is a hack to prevent texinfo.tex
%% from choking on non-European UTF-8 subsets

%% this version tag will keep me compiling only on this version of lilypond.
%%=====================================================================
\version "2.12.3"

%% lets define a variable to hold the formatted build date (man 3 strftime):
date=#(strftime "%T %d-%m-%Y" (localtime (current-time)))
lilyver=#(lilypond-version)

%% default values for headers
%%=======================================================================
subsubtitleval=#"Built by Mark Veltzer <mark.veltzer@gmail.com> at esyscmd(date)"
subsubtitlevalheb=#"נבנה על ידי מרק ולצר mark.veltzer@gmail.com ב esyscmd(date)"
%%subsubtitle_val=\date
enteredbyval=#"Mark Veltzer"
enteredbyvalheb=#"מרק ולצר"
maintainerEmailval=#"mark.veltzer@gmail.com"
maintainerEmailvalheb=#"mark.veltzer@gmail.com"
footerval=#"this is the footer"
footervalheb=#"זה הטקסט התחתון"
copyrightval=#"-- help me fill it out copyright --"
copyrightvalheb=#"-- עיזרו לי למלא זכויות יוצרים --"
copyrightvalstudy=#"-- no copyright notice for study materials --"
completionval=#"0"
taglineval=\markup {\small {Typeset by Mark Veltzer <mark.veltzer@gmail.com>, Built at \date, Engraved by lilypond \lilyver}}
taglinevalheb=\markup {\small {Typeset by Mark Veltzer <mark.veltzer@gmail.com>, Built at \date, Engraved by lilypond \lilyver}}
%%define(default_header_heb,
%%	enteredby=enteredbyval
%%	maintainerEmail=maintainerEmailvalheb
%%	footer=footervalheb
%%	copyright=copyrightvalheb
%%	completion=completionval
%%	tagline=taglinevalheb
%%	style="ישראלי"
%%	poet="לא מולא"
%%)
%% setting instruments for midi generation (bah - this doesn't work...)
%%=====================================================================
%%\set ChordNames.midiInstrument = #"acoustic grand"
%%\set Staff.midiInstrument = #"flute"
%%\set PianoStaff.instrumentName = #"acoustic grand"
%% do not show chords unless they change...
%%\set chordChanges = ##t

%% number of staffs per page (this does not work because of my breaks)
%%\paper {
%%	system-count = #7
%%}

\paper {
	%% reduce spaces between systems and the bottom (taken from the lilypond
	%% documentation and found the relevant variable)
	%% the result of this is that I can fit 8 single staffs in one page
	%% which is ideal for Jazz (think 32 bar divided into 8 lines of 4 bars each...).
	%% I should really only apply this thing for Jazz tunes but that is a TODO item.
	%% default is 4\mm - 3 already causes 8 staffs to take 2 pages
	between-system-padding = 2\mm
	%% default is 20\mm
	%% between-system-space = 16\mm
	%% ragged-last-bottom = ##f
	%% ragged-bottom = ##f

	%% make lilypond increase the distance of the footer from the bottom of the page
	%% it seems that if you don't do something like this you're going to have
	%% a real problem seeing the footer in postscript printing....
	%%bottom-margin = 2.5\cm

}
\layout {
	%% don't have the fist line indented
	indent = 0.0 \cm
	%% don't know what this is (taken from Laurent Martelli...)
	%%textheight = 1.5\cm

	\context {
		\Score
		\override LyricText #'font-family = #'typewriter
		\override LyricText #'font-size = #'-2
		%% set the style of the chords to Jazz - I don't see this making any effect
		%%\override ChordName #'style = #'jazz
		%%\override ChordName #'word-space = #2
		\override ChordName #'font-series = #'bold
		\override ChordName #'font-family = #'roman
		\override ChordName #'font-size = #-1
		%% don't show bar numbers (for jazz it makes it too cluttery)
		\remove "Bar_number_engraver"
	}
}
%% reduce the font size (taken from the lilypond info documentation)
%%#(set-global-staff-size 17.82)

%% There is no need to set the paper size to a4 since it is the default.
%% make lilypond use paper of size a4 (Is this the default ?!?)
%%#(set-default-paper-size "a4")
%%)

%% some macros to be reused all over
%% =====================================================================
myBreak=\break
myEndLine=\break
myEndLineVoltaNotLast={}
myEndLineVoltaLast=\break
partBar=\bar "||"
endBar=\bar "|."
startRepeat=\bar "|:"
endRepeat=\bar ":|"
startTune={}
endTune=\bar "|."
myFakeEndLine={}

%% this is a macro that * really * breaks lines. You don't really need this since a regular \break will work
%% AS LONG AS you have the '\remove Bar_engraver' enabled...
hardBreak={ \bar "" \break }
%% a macro to make vertical space
verticalSpace=\markup { \null }

%% some macros for marking parts of jazz tunes
%% =====================================================================
%% if attributes['jazzTune']:
startSong={}
endSong=\bar "|."
startPart={}
endPart=\bar "||"
startIntro=\mark "Intro"
endIntro={}
%% this causes chords that do not change to disappear...
startChords=\set chordChanges = ##t
endChords={}
%% endif
</%def>

<%def name="clearVars()">
<%
	attributes['copyrightvalstudy']="-- no copyright notice for study materials --"
	# these are the default values for the variables
	attributes['title']=""
	attributes['subtitle']=""
	attributes['structure']=""
	attributes['copyright']=""
	attributes['copyrightextra']=""
	attributes['composer']=""
	attributes['style']=""
	attributes['lyricsurl']=""
	attributes['piece']=""
	attributes['poet']=""
	attributes['completion']=""
	attributes['uuid']=""
	attributes['idyoutube']=""
	attributes['type']=""
	attributes['render']=""
	attributes['guitar']=False
	attributes['jazzTune']=False
	attributes['extra']=False
	attributes['definitions']=False
	
	attributes['doChords']=False
	attributes['doVoice']=False
	attributes['doLyrics']=False
	attributes['doLyricsmore']=False
	attributes['doLyricsmoremore']=False
%>
</%def>

%% lets emit the definitions
${self.defs()}

%% lets always include guitar definitions
\include "predefined-guitar-fretboards.ly"

%% from here everything needs to go into a loop

%% lets include the blocks (the slash is because we want absolute search and not relative)
<%namespace file="/${context['attributes']['blocks']}" name="song"/>

%% this causes the variables to be defined...
${self.clearVars()}
<%include file="/${attributes['blocks']}" args="part='vars'"/>

<%doc>
% if attributes['guitar']:
\include "predefined-guitar-fretboards.ly"
% endif
</%doc>

%% emitting the header...
\header {
	enteredby=\enteredbyval
	maintainerEmail=\maintainerEmailval
	footer=\footerval
	copyright=\copyrightval
	completion=\completionval
	tagline=\taglineval
	style="not filled"
	poet="unknown"

	title="${attributes['title']}"
	subtitle="${attributes['subtitle']}"
	composer="${attributes['composer']}"
	style="${attributes['style']}"
	piece="${attributes['piece']}"
	poet="${attributes['poet']}"
	copyright="${attributes['copyright']}"
	copyrightextra="${attributes['copyrightextra']}"

	completion="${attributes['completion']}"
	uuid="${attributes['uuid']}"

	structure="${attributes['structure']}"

	idyoutube="${attributes['idyoutube']}"

	lyricsurl="${attributes['lyricsurl']}"
}

% if attributes['definitions']:
${song.definitions()}
% endif

<%
	myChords='myChords'+attributes['render']
	myVoice='myVoice'+attributes['render']
	myLyrics='myLyrics'+attributes['render']
	myLyricsmore='myLyricsmore'+attributes['render']
	myLyricsmoremore='myLyricsmoremore'+attributes['render']
%>

%% score for printing
\score {
	<<
		% if attributes['doChords']:
		\new ChordNames="Chords"
			<%include file="/${attributes['blocks']}" args="part=myChords"/>
		% endif
		% if attributes['doVoice']:
		\new Staff="Melody" {
			\new Voice="myvoice"
			<%include file="/${attributes['blocks']}" args="part=myVoice"/>
		}
		% endif
		% if attributes['doLyrics']:
		\new Lyrics="Lyrics" \lyricsto "myvoice"
			<%include file="/${attributes['blocks']}" args="part=myLyrics"/>
		% endif
		% if attributes['doLyricsmore']:
		\new Lyrics="Lyrics" \lyricsto "myvoice"
			<%include file="/${attributes['blocks']}" args="part=myLyricsmore"/>
		% endif
		% if attributes['doLyricsmoremore']:
		\new Lyrics="Lyrics" \lyricsto "myvoice"
			<%include file="/${attributes['blocks']}" args="part=myLyricsmoremore"/>
		% endif
	>>
	\layout {
	}
}
%% score for midi
\score {
	\unfoldRepeats
	<<
		% if attributes['doChords']:
		\new ChordNames="Chords"
			<%include file="/${attributes['blocks']}" args="part=myChords"/>
		% endif
		% if attributes['doVoice']:
		\new Staff="Melody" {
			\new Voice="myvoice"
			<%include file="/${attributes['blocks']}" args="part=myVoice"/>
		}
		% endif
		% if attributes['doLyrics']:
		\new Lyrics="Lyrics" \lyricsto "myvoice"
			<%include file="/${attributes['blocks']}" args="part=myLyrics"/>
		% endif
		% if attributes['doLyricsmore']:
		\new Lyrics="Lyrics" \lyricsto "myvoice"
			<%include file="/${attributes['blocks']}" args="part=myLyricsmore"/>
		% endif
		% if attributes['doLyricsmoremore']:
		\new Lyrics="Lyrics" \lyricsto "myvoice"
			<%include file="/${attributes['blocks']}" args="part=myLyricsmoremore"/>
		% endif
	>>
	\midi {
	}
}

##% if attributes['type']=='harmony':
##\score {
##	<<
##		\new ChordNames="Chords"
##		\with {
##			\override BarLine #'bar-size = #4
##			\consists "Bar_engraver"
##		}
##		${self.myChords()}
##	>>
##	\midi {}
##	\layout {}
##}
##% endif

% if attributes['type']=='own':
${song.myOwn()}
% endif
% if attributes['extra']:
${song.extra()}
% endif
