% end verbatim - this comment is a hack to prevent texinfo.tex
% from choking on non-European UTF-8 subsets

%% this version tag will keep me compiling only on this version of lilypond.
%%=====================================================================
\version "2.12.3"

%% lets define a variable to hold the formatted build date (man 3 strftime):
date=#(strftime "%T %d-%m-%Y" (localtime (current-time)))
lilyver=#(lilypond-version)

%% default values for headers
%%=======================================================================
define(subsubtitle_val,"Built by Mark Veltzer <mark.veltzer@gmail.com> at esyscmd(date)")
define(subsubtitle_val_heb,"נבנה על ידי מרק ולצר mark.veltzer@gmail.com ב esyscmd(date)")
%%define(subsubtitle_val,\date)
define(enteredby_val,"Mark Veltzer")
define(enteredby_val_heb,"מרק ולצר")
define(maintainerEmail_val,"mark.veltzer@gmail.com")
define(maintainerEmail_val_heb,"mark.veltzer@gmail.com")
define(footer_val,"this is the footer")
define(footer_val_heb,"זה הטקסט התחתון")
define(copyright_val,"-- help me fill it out copyright --")
define(copyright_val_heb,"-- עיזרו לי למלא זכויות יוצרים --")
define(copyright_val_study,"-- no copyright notice for study materials --")
define(completion_val,"0")
define(tagline_val,`\markup {\small {Typeset by Mark Veltzer <mark.veltzer@gmail.com>, Built at \date, Engraved by lilypond \lilyver}}')
define(tagline_val_heb,`\markup {\small {Typeset by Mark Veltzer <mark.veltzer@gmail.com>, Built at \date, Engraved by lilypond \lilyver}}')
define(default_header,
	enteredby=enteredby_val
	maintainerEmail=maintainerEmail_val
	footer=footer_val
	copyright=copyright_val
	completion=completion_val
	tagline=`tagline_val'
	style="not filled"
	poet="unkown"
)
define(default_header_heb,
	enteredby=enteredby_val
	maintainerEmail=maintainerEmail_val_heb
	footer=footer_val_heb
	copyright=copyright_val_heb
	completion=completion_val
	tagline=`tagline_val_heb'
	style="ישראלי"
	poet="לא מולא"
)
define(unused,
%% setting instruments for midi generation (bah - this doesn't work...)
%%=====================================================================
%%\set ChordNames.midiInstrument = #"acoustic grand"
%%\set Staff.midiInstrument = #"flute"
%%\set PianoStaff.instrumentName = #"acoustic grand"
%% do not show chords unless they change...
%%\set chordChanges = ##t
)

define(unused,
%% number of staffs per page (this does not work because of my breaks)
%%\paper {
%%	system-count = #7
%%}
)

define(jazzVisual,
\paper {
	%% reduce spaces between systems and the bottom (taken from the lilypond
	%% documentation and found the relevant variable)
	%% the result of this is that I can fit 8 single staffs in one page
	%% which is ideal for Jazz (think 32 bar divided into 8 lines of 4 bars each...).
	%% I should really only apply this thing for Jazz tunes but that is a TODO item.
	%% default is 4\mm - 3 already causes 8 staffs to take 2 pages
	between-system-padding = 2\mm
	%% default is 20\mm
	%% between-system-space = 16\mm
	%% ragged-last-bottom = ##f
	%% ragged-bottom = ##f

	%% make lilypond increase the distance of the footer from the bottom of the page
	%% it seems that if you don't do something like this you're going to have
	%% a real problem seeing the footer in postscript printing....
	%bottom-margin = 2.5\cm

}
\layout {
	%% don't have the fist line indented
	indent = 0.0 \cm
	%% don't know what this is (taken from Laurent Martelli...)
	%textheight = 1.5\cm

	\context {
		\Score
		\override LyricText #'font-family = #'typewriter
		\override LyricText #'font-size = #'-2
		% set the style of the chords to Jazz - I don't see this making any effect
		%\override ChordName #'style = #'jazz
		%\override ChordName #'word-space = #2
		\override ChordName #'font-series = #'bold
		\override ChordName #'font-family = #'roman
		\override ChordName #'font-size = #-1
		%% don't show bar numbers (for jazz it makes it too cluttery)
		\remove "Bar_number_engraver"
	}
}
%% reduce the font size (taken from the lilypond info documentation)
%%#(set-global-staff-size 17.82)

%% There is no need to set the paper size to a4 since it is the default.
%% make lilypond use paper of size a4 (Is this the default ?!?)
%%#(set-default-paper-size "a4")
%%)

% this is a macro that * really * breaks lines. You don't really need this since a regular \break will work
% AS LONG AS you have the '\remove Bar_engraver' enabled...
define(hardBreak,\bar "" \break)

define(generalMacros,
%% some macros to be reused all over
%% =====================================================================
myBreak=\break
myEndLine=\break
myEndLineVoltaNotLast={}
myEndLineVoltaLast=\break
partBar=\bar "||"
endBar=\bar "|."
startTune={}
endTune=\bar "|.")

define(jazzParts,
%% some macros for marking parts of jazz tunes
%% =====================================================================
startSong={}
endSong=\bar "|."
startPart={}
endPart=\bar "||"
startIntro=\mark "Intro"
endIntro={}
%% this causes chords that do not change to disappear...
startChords=\set chordChanges = ##t
endChords={})

define(jazzTune,
generalMacros
jazzParts
jazzVisual)

define(verticalSpace,
\markup {
	\null
	}
)

% this is a macro that * really * breaks lines. You don't really need this since a regular \break will work
% AS LONG AS you have the '\remove Bar_engraver' enabled...
define(hardBreak,\bar "" \break)

