% end verbatim - this comment is a hack to prevent texinfo.tex
% from choking on non-European UTF-8 subsets

%% this version tag will keep me compiling only on this version of lilypond.
%%=====================================================================
\version "2.12.3"

%% lets define a variable to hold the formatted build date:
date = #(strftime "%d-%m-%Y" (localtime (current-time)))

%% default values for headers
%%=======================================================================
define(subsubtitle_val,"built by Mark Veltzer <mark.veltzer@gmail.com> at esyscmd(date)")
%%define(subsubtitle_val,\date)
define(enteredby_val,"Mark Veltzer")
define(maintainerEmail_val,"mark.veltzer@gmail.com")
define(footer_val,"this is the footer")
define(copyright_val,"[copyright not filled - help me fill it out]")
define(completion_val,"0")
define(tagline_val,"this is the tagline")
define(default_header,
	subsubtitle=subsubtitle_val
	enteredby=enteredby_val
	maintainerEmail=maintainerEmail_val
	footer=footer_val
	copyright=copyright_val
	completion=completion_val)

define(unused,
%% setting instruments for midi generation (bah - this doesn't work...)
%%=====================================================================
%%\set ChordNames.midiInstrument = #"acoustic grand"
%%\set Staff.midiInstrument = #"flute"
%%\set PianoStaff.instrumentName = #"acoustic grand"
%% do not show chords unless they change...
%%\set chordChanges = ##t
)

define(unused,
%% number of staffs per page (this does not work because of my breaks)
%%\paper {
%%	system-count = #7
%%}
)

define(jazzVisual,
\paper {
	%% reduce spaces between systems and the bottom (taken from the lilypond
	%% documentation and found the relevant variable)
	%% the result of this is that I can fit 8 single staffs in one page
	%% which is ideal for Jazz (think 32 bar divided into 8 lines of 4 bars each...).
	%% I should really only apply this thing for Jazz tunes but that is a TODO item.
	%% default is 4\mm
	between-system-padding = 1\mm
	%% default is 20\mm
	%% between-system-space = 16\mm
	%% ragged-last-bottom = ##f
	%% ragged-bottom = ##f

	%% make lilypond increase the distance of the footer from the bottom of the page
	%% it seems that if you don't do something like this you're going to have
	%% a real problem seeing the footer in postscript printing....
	bottom-margin = 2.5\cm

}
\layout {
	%% don't have the fist line indented
	indent = 0.0 \cm
	%% don't know what this is (taken from Laurent Martelli...)
	%%textheight = 1.5\cm

	\context {
		\Score
		\override LyricText #'font-family = #'typewriter
		\override LyricText #'font-size = #'-2
		%\override ChordName #'style = #'jazz
		%\override ChordName #'word-space = #2
		\override ChordName #'font-series = #'bold
		\override ChordName #'font-family = #'roman
		\override ChordName #'font-size = #-2
		\remove "Bar_number_engraver"
	}
}
%% reduce the font size (taken from the lilypond info documentation)
#(set-global-staff-size 17.82)
%% make lilypond use paper of size a4 (Is this the default ?!?)
#(set-default-paper-size "a4")
)

% this is a macro that * really * breaks lines. You don't really need this since a regular \break will work
% AS LONG AS you have the '\remove Bar_engraver' enabled...
define(hardBreak,\bar "" \break)

define(generalMacros,
%% some macros to be reused all over
%% =====================================================================
myBreak=\break
myEndLine=\break
myEndLineVoltaNotLast={}
myEndLineVoltaLast=\break
partBar=\bar "||"
endBar=\bar "|."
startTune={}
endTune=\bar "|.")

define(jazzParts,
%% some macros for marking parts of jazz tunes
%% =====================================================================
startSong={}
endSong=\bar "|."
startPart={}
endPart=\bar "||"
startIntro=\mark "Intro"
endIntro={}
startChords=\set chordChanges = ##t
endChords={})

define(jazzTune,
generalMacros
jazzParts
jazzVisual)
