% end verbatim - this comment is a hack to prevent texinfo.tex
% from choking on non-European UTF-8 subsets
#ifdef comment
%% this version tag will keep me compiling only on this version of lilypond.
%%=====================================================================
#endif
\version "2.12.3"
#ifdef comment
default values for headers
=======================================================================
#endif
#define subsubtitle_val "Mark Veltzer <mark.veltzer@gmail.com>"
#define enteredby_val "Mark Veltzer"
#define maintainerEmail_val "mark.veltzer@gmail.com"
#define footer_val "this is the footer"
#define copyright_val "[copyright not filled - help me fill it out]"
#define completion_val "0"
#define tagline_val "this is the tagline"
#define default_header \
	subsubtitle=subsubtitle_val\
	enteredby=enteredby_val\
	maintainerEmail=maintainerEmail_val\
	footer=footer_val\
	copyright=copyright_val\
	completion=completion_val
#ifdef unused
%% setting instruments for midi generation (bah - this doesn't work...)
%%=====================================================================
%%\set ChordNames.midiInstrument = #"acoustic grand"
%%\set Staff.midiInstrument = #"flute"
%%\set PianoStaff.instrumentName = #"acoustic grand"
%% do not show chords unless they change...
%%\set chordChanges = ##t
#endif
#ifdef unused
%% number of staffs per page (this does not work because of my breaks)
%%\paper {
%%	system-count = #7
%%}
#endif
#ifdef comment
some macros to be reused all over
=====================================================================
#endif
#define generalMacros \
	myBreak=\break\
	myEndLine=\break\
	partBar=\bar "||"\
	endBar=\bar "|."\
	startTune={}\
	endTune=\bar "|."
#define jazzTune \
	generalMacros\
	startSong={}\
	endSong=\bar "|."\
	startPart={}\
	endPart=\bar "||"\
	startIntro=\mark "Intro"\
	endIntro={}\
	startChords=\set chordChanges = ##t\
	endChords={}
