%% score for printing
\score {
	<<
		\new ChordNames="Chords" \myChords
		\new Staff="Melody" {
			\new Voice="myvoice" \myVoice
		}
		\new Lyrics="Lyrics" \lyricsto "myvoice" \myLyrics
		\new Lyrics="Lyrics" \lyricsto "myvoice" \myLyricsmore
	>>
	\layout {
	}
}
%% score for midi
\score {
	\unfoldRepeats
	<<
		%% the ="Chords" is the name of the channel that will be in midi
		\new ChordNames="Chords" \myChords
		%% the ="Melody" is the name of the channel that will be in midi
		\new Staff="Melody" {
			\new Voice="myvoice" \myVoice
		}
		%% the ="Lyrics" is the name of the channel that will be in midi
		\new Lyrics="Lyrics" \lyricsto "myvoice" \myLyrics
		\new Lyrics="Lyrics" \lyricsto "myvoice" \myLyricsmore
	>>
	\midi {
	}
}
