% end verbatim - this comment is a hack to prevent texinfo.tex
% from choking on non-European UTF-8 subsets

%% this version tag will keep me compiling only on this version of lilypond.
\version "2.12.3"

%% default values for headers
\header{
	subsubtitle="Mark Veltzer <mark.veltzer@gmail.com>"
	enteredby="Mark Veltzer"
	maintainerEmail="mark.veltzer@gmail.com"
	footer="this is the footer"
%{
	I do not enable the tagline as want to keep the original lilypond tag to promote
	lilypond usage...
	tagline="this is the tagline"
%}
	copyright="[copyright not filled - help me fill it out]"

	completion="0"
}
