include(src/include/common.lyi)
\header {
	default_header
	title="Drumming rock drills"
	style="Jazz"

	copyright="-- no copyright notice for study materials --"

	completion="5"
	uuid="d54f6d36-6d29-11e0-a6dd-0019d11e5a41"
}

%{
	TODO:
%}

\markup {
Regular rock type drumming...
}
\score {
<<
	\new DrumStaff <<
		\new DrumVoice {
			\stemUp
			\drummode {
				hh8 hh hh hh hh hh hh hh |
				hh hh hh hh hh hh hh hh |
				hh hh hh hh hh hh hh hh |
				hh hh hh hh hh hh hh hh |
				hh hh hh hh hh hh hh hh |
				hh hh hh hh hh hh hh hh |
			}
		}
		\new DrumVoice {
			\stemDown
			\drummode {
				bd4 sn bd8 bd sn4 |
				bd8 bd sn bd bd4 sn |
				bd4 sn8 bd r bd sn bd |
				bd4 sn r8 bd sn bd |
				r8 bd sn bd bd4 sn8 sn |
				bd4 sn8 sn r bd sn sn |
			}
			\bar "||"
		}
	>>
>>
	\midi {
		\context {
			\Score
			tempoWholesPerMinute = #(ly:make-moment 130 4)
		}
	}
	\layout {}
}

\markup {
My own drills for understanding the on and off 8 notes...
}
\score {
<<
	\new DrumStaff <<
		\new DrumVoice {
			\stemUp
			\drummode {
				hh8 hh hh hh hh hh hh hh |
				hh hh hh hh hh hh hh hh |
				hh hh hh hh hh hh hh hh |
			}
		}
		\new DrumVoice {
			\stemDown
			\drummode {
				bd4 sn bd8 sn r4 |
				bd4 sn r8 bd sn r |
				bd4 sn r bd8 sn |
			}
			\bar "||"
		}
	>>
>>
	\midi {
		\context {
			\Score
			tempoWholesPerMinute = #(ly:make-moment 130 4)
		}
	}
	\layout {}
}
